SONARQUBE_URL=<your-sonaqube-url>
SONARQUBE_TOKEN=<your-sonaqube-token>


#set the transport type  -->  sse or stdio
TRANSPORT=stdio

GEMINI_API_KEY=<your-gemini-api_key>
OPENAI_API_KEY=<your-openai-api_key>

